<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AnaLu Kids Baby, Kids e Infantil</title>
    <link rel="stylesheet" href="CSS/meusite.css">
    <link rel="shortcut icon" type="imagex/png" href="./IMG/analukidsslogo-removebg-preview.png">
</head>
<body>
    <div class="container">
        
    
        <div class="divisao">
        <div><img src="./IMG/logo inteiro.png.png" class="LOGO">
            
            <ul class="menu">
                <a href=""><li>Novidades</li></a>
                <a href=""><li>Sobre</li></a>
                <a href=""><li>Promoções</li></a>
                <a href=""><li>Contato</li></a>
            </ul>
            <select name="Buscar Produto" class="caixa">
                <option selected> Buscar Produto
                <option> Conjuntos Femininos
                <option> Conjuntos Masculinos
                <option> Vestidos
                <option> Moletom
                <option> Pijama
                </option>
            </select>
            
            <br></br>
            </div>
        </div>

        <div class="divisao">
            
        </div>

        <div class="divisao">
            
        </div>

        <div class="divisao">
            
        </div>

        <div class="divisao">
            
        </div>
       
        <footer>
            Rodapé aqui
        </footer>

    </div>
</body>
</html>